org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.2
	loader_version=0.4.8+

# Mod Properties
	group=com.presencefootsteps
	displayname=Presence Footsteps
	authors=Hurricaaane (Ha3), Sollace
	description=An overly complicated sound mod
	url=http://presencefootsteps.ha3.eu
	version=r16
	release=RELEASE

# Dependencies
	fabric_version=0.3.0+
	minelp_version=1.14.4-3.3-pre8
	kirin_version=1.14.4-1.4.4
