modid=presencefootsteps
name=Presence Footsteps
inceptionYear=2012
packaging=jar
author=Hurricaaane (Ha3), Sollace
description=An overly complicated sound mod
url=http://presencefootsteps.ha3.eu
organization=
buildType=SNAPSHOT
buildVersion=u13
buildRevision=0
mcVersion=1.12.2
mcMappings=stable_39
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
